<!doctype html>
<html lang = "en" >
<head >
	<meta charset = "UTF-8" >
	<meta name = "viewport"
	      content = "width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" >
	<meta http-equiv = "X-UA-Compatible" content = "ie=edge" >
	<title >Document</title >
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script type="module" src="js/index.js"></script>

</head >
<body >
<header class="block--header"><h1><a class="navbar-brand" href="#">UI Node HW2</a></h1></header >
<nav id="loginedUser" class="navbar navbar-expand-lg navbar-light bg-light hide">
	<div class="container-fluid">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
		        data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
		        aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
			
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a id="link_notes" class="nav-link active"  href="/">Notes</a>
				</li>
				<li class="nav-item">
					<a id="link_add_note" class="nav-link"  href="#">Add note</a>
				</li>
				
				<li class="nav-item">
					<a id="link_get_profile" class="nav-link" href="#">Get profile</a>
				</li>

				<li class="nav-item">
					<a id="link_delete_profile" class="nav-link " href="#" >Delete profile</a>
				</li>
 
				<li class="nav-item">
					<a id="link_sign_out" class="nav-link " href="#" >Sign Out</a>
				</li>
			</ul>
			<form class="d-flex">
				<input  id="searchValueId" class="form-control me-2" type="search" placeholder="Search by Id" aria-label="Search">
				<button id="searchById" class="btn btn-outline-success" type="submit">Search</button>
			</form>
		</div>
	</div>
</nav>

<main >
	<div id="message_alert" class=""></div>
	<form id="formAuth" class="formAuth">
		<div class="mb-3">
			<label for="exampleInputEmail1" class="form-label" value="User1">Form registration/auth</label>
			
		</div>
		<div class="mb-3">
			<label for="exampleInputEmail1" class="form-label" value="User1">Name</label>
			<input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Use name">
			<div id="emailHelp" class="form-text">User name</div>
		</div>
		<div class="mb-3">
			<label for="exampleInputPassword1" class="form-label" value="" >Password</label>
			<input type="password" class="form-control" id="password">
		</div>
		<div class="mb-3 form-check">
			<input type="checkbox" name ="check" class="form-check-input" id="check">
			<label class="form-check-label" for="check">register</label>
		</div>
		<button id="btnLoginAuth" type="submit" class="btn btn-primary">Login</button>
	</form>
	<div id="block_notes" class="block--notes"></div>
	
	<!-- ADD NEW NOTE -->
	<form id="add_note_form" class="hide">
		<div class="mb-3">
			<label for="exampleInputPassword1" class="form-label">Add note</label>
		</div>
		<div class="mb-3">
			<label for="text" class="form-label">Text</label>
			<input type="text" class="form-control" id="text">
		</div>
		<div class="mb-3 form-check">
			<input type="checkbox" class="form-check-input" id="check">
			<label class="form-check-label" for="exampleCheck1">Comleted</label>
		</div>
		<button id="saveNewNote" type="submit" class="btn btn-primary">Save</button>
	</form>
	
	<!-- CHANGE NOTE -->
	
	<form id="change_notes_form" class="hide">
		<div class="mb-3">
			<label for="exampleInputPassword1" class="form-label">Modification card</label>
			
		</div>
		<div class="mb-3">
			<label for="exampleInputPassword1" class="form-label">Id</label>
			<input type="text" class="form-control" id="idNote" disabled>
		</div>
		<div class="mb-3">
			<label for="exampleInputPassword1" class="form-label">Text</label>
			<input type="text" class="form-control" id="noteTextMody">
		</div>
		<div class="mb-3">
			<label for="exampleInputPassword1" class="form-label">UserId</label>
			<input type="text" class="form-control" id="userId" disabled>
		</div>
		<div class="mb-3 form-check">
			<input type="checkbox" class="form-check-input" id="modyCompleteCkbox">
			<label class="form-check-label" for="exampleCheck1">Check me</label>
		</div>
		<button id="btnChangeNote" type="submit" class="btn btn-primary">Save</button>
	</form>
	
	<!-- PROFILE -->
	<form id="get_profile_form" class="hide">
		<div class="mb-3">
			<label for="exampleInputPassword1" class="form-label">Profile</label>
		</div>
		<div class="mb-3">
			<label for="exampleInputPassword1" class="form-label">Id</label>
			<input type="text" class="form-control" id="userId" disabled>
		</div>
		<div class="mb-3">
			<label for="exampleInputPassword1" class="form-label">Name</label>
			<input type="text" class="form-control" id="userName" disabled>
		</div>
		<div class="mb-3">
			<label for="exampleInputPassword1" class="form-label">Password</label>
			<input type="password" class="form-control" id="userPassword">
		</div>
		<div class="mb-3">
			<label for="exampleInputPassword1" class="form-label">Created</label>
			<input type="text" class="form-control" id="dataCreated" disabled>
		</div>
		<button id="btnSaveProfile" type="submit" class="btn btn-primary">save</button>
	</form>
</main >
<footer ></footer >
</body >
</html >
